PORT=4000
NODE_ENVIRONMENT=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sector_business_test_task
DB_USER=root
DB_PASSWORD=root1234

PASSWORD_SECRET=123123123
JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret